# TwitterHack

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/twitterhack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twitterhack/: FeedAdapter.java  MainActivity.java  TweetData.java  TwitterApiExample.java  TwitterAsyncTask.java
app/src/main/java/com/example/twitterhack/TweetAdapters/: MediaEntityAdapter.java  TweetAdapter.java  TweetData.java  TwitterEntityFields.java  UserAdapter.java
app/src/main/java/com/example/twitterhack/utils/: ApiInstance.java  SearchUtils.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/twitterhack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
